{
  "name": "chinook",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "agent",
    "database",
    "mcp",
    "website"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
