{
  "name": "album-import",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "start": "node album-import.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6"
  }
}
