{
  "name": "cats-mcp-server",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.10.1",
    "vitest": "^4.0.15",
    "vite-tsconfig-paths": "^5.1.4",
    "nock": "^14.0.10",
    "typescript": "^5.9.3"
  }
}
